VITE_FIREBASE_API_KEY=AIzaSyDGZdMe0hhCfIoU8dz6brY6QhMdAIRCtO0
VITE_FIREBASE_AUTH_DOMAIN=setu-minor-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=setu-minor-project
VITE_FIREBASE_STORAGE_BUCKET=setu-minor-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=540723017150
VITE_FIREBASE_APP_ID=1:540723017150:web:fba033dd8188fd3684b5ef
VITE_FIREBASE_MEASUREMENT_ID=G-HNSRNZTBGR
